<!doctype html>
<html lang="en" ng-app="deejumbles">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Real Platinum ROD: Relay of Destiny</title>
  <link rel="shortcut icon" href="/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round&effect=emboss' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/js/jquery.js"></script>
  <script src="/js/angular.js"></script>
  <script src="/js/script.js"></script>
</head>
<body ng-controller="Main" class="rod-page">
  <header>
    <div class="logo"></div>
    <div class="title">
      <h1>Real Platinum <span class="font-effect-emboss">ROD</span></h1>
      <h2 class="font-effect-emboss">Relay of Destiny</h2>
    </div>
  </header>
  <div class="container">
    
    <h3 class="h3">What is it?</h3>

    <p>4 person (2 teams) relay races of the Binding of Isaac: Afterbirth. As of now, this is not a tourney format, just for-fun exhibition races. There’s no set schedule, but the goal is to not disrupt any actual tournaments that are occurring. Race time commitment is ~2 hours maximum. The format and rules of the relay will very likely change from one relay to the next (e.g. different characters, different mods, maybe some custom challenges). Please don't hesitate to send me any feedback or ideas.</p>

    <p>These relays are hosted at:</p>

    <h3 class="h3 text-center"><a href="https://twitch.tv/deejumbles">twitch.tv/deejumbles</a></h3>

    <!-- <div class="signup-container">
      <a href="https://twitch.tv/deejumbles" class="signup-button">Watch The Relay</a>
    </div> -->


    <!-- <h3 class="h3">Relay #2 Signup:</h3>

    <div class="signup-container">
      <a href="https://goo.gl/cBdooZ" class="signup-button">Sign Up Today!</a>
    </div>

     -->

    <h3 class="h4">NEXT RELAYS: MAY 14 STARTING AT 2PM EDT</h3>

    <p>I'll be working over the next few days to confirm everyone's availability. If people have to drop out, I will try to find subs; if too many people drop out we likely will not be able to do both relays. If I have to drop down to one relay, I will favor retaining players who were not in Relay #1.  </p>

    <h3 class="h3">Relay #2</h3>
    <p>Saturday, May 14 at 2pm EDT - Cain, Isaac, Judas, Lost - normal mode, Jud6s mod, BLCKCNDL easter egg. </p>

    <div class="flex-row-all">
      <div class="flex-col-6">
        <h4 class="h4">Team A</h4>
        <ul class="compact">
          <li>cehee</li>
          <li>TheMoonSage</li>
          <li>peppicx</li> 
          <li>thisguyisbarry</li>
        </ul>
      </div>

      <div class="flex-col-6">
        <h4 class="h4">Team B</h4>
        <ul class="compact">
          <li>Massiste2</li>
          <li>AlwaysBoredBK21</li>
          <li>910dan</li>
          <li>HauntedQuest</li> 
        </ul>
      </div>
    </div>

    <h3 class="h3">Relay #3</h3>
    <p>Saturday, May 14 at 4pm EDT - Cain, Isaac, Judas, Lost - normal mode, Jud6s mod, BLCKCNDL easter egg.</p>

    <div class="flex-row-all">
      <div class="flex-col-6">
        <h4 class="h4">Team C</h4>
        <ul class="compact">
          <li>Augo48</li>
          <li>Chronometrics</li>
          <li>Thalen22</li> 
          <li>ItsScion</li>
        </ul>
      </div>

      <div class="flex-col-6">
        <h4 class="h4">Team D</h4>
        <ul class="compact">
          <li>SlashSP</li>
          <li>Takumashii</li>
          <li>Fisshy_</li>
          <li>MagicDiner</li> 
        </ul>
      </div>
    </div>

    <div class="b-space-40">
      <a href="/rod/results.html">See Previous Relay Results</a>
    </div>

    <h3 class="h3">How it works:</h3>

    <ul>
      <li>I will suggest a few times (including weeknights) and open sign ups.</li>
      <li>From the sign ups, I will form two teams, with the goal of balancing skill over the two teams. This event is open to players of a wide array of skill, but you must be able to consistently complete runs to be considered.</li> 
      <li>I will announce the 4 types of runs and the order those runs will be done in a few days in advance.</li>
      <li>Teams can decide for themselves who will take which leg. I needs to know this reasonably in advance (like an hour or so) before the race starts.</li> 
      <li>For funsies, I’d like the teams to decide on a team captain and a team name. Team captains will be asked to pop in to the commentators booth at certain times during the relay for some locker room style chat and shit talking.</li>
      <li>Racers must use a 1001% save file.</li>
      <li>I will be casting it.</li>
      <li>For “hand-offs”: Runs are complete when the chest hits the ground AND the racer says “done.” At that point, the next racer can begin immediately with their resets.</li>
      <li>The first three individual legs each have a <strong>25m time limit</strong>. If that time elapses without a completed run, the next racer on the team can begin (the host/ref will let you know that you can start). The final leg has no time limit.</li>
      <li>I will be casting it, and Crander will co-host. I’m happy to bring a lot of people in to commentate throughout the event.</li>
    </ul>

    <h3 class="h3">Rule details:</h3>

    <ul>
      <li>If the player receives the “game over” screen after the elected boss is dead, their kill will not count. (Essentially, this means that you have you to survive until the room is completely empty of danger.)</li>
      <li>If the player dies after the boss is dead and spawns in the previous room, the player will have to re-enter the room before the next player can start their run.</li> 
      <li>Racers will be disqualified if they exit the game during their run. (No familiar re-ordering, floor resetting, etc.)</li>
      <li>Racers are allowed to use any glitches that do not involve exiting the game (such as the Black Market clip).</li>
      <li>No co-op babies.</li>
    </ul>

    <h3 class="h3">Casting requests:</h3>

    <ul>
      <li>Please no overlays (just the game)</li>
      <li>Please have the latest item tracker</li> 
      <li>Please use a set resolution - 1600x900, 1066x600, or 533x300 - to make capping easier. You can change these in your options.ini file.</li>
      <li>Please don’t stream over 1000 bitrate. My computer should be fine but let’s not test it.</li>
    </ul>

    <h3 class="h3">Thanks!</h3>

    <p>Special thanks to Gromfalloon for the artwork and inspiration, and to Cranderveldt for website design, stream support, and husbandly duties.</p>

    <p>Thanks to all these people for contributing ideas and hype: blackhrt86, brookiecookie, chronometrics, dapper_krieg, DKlaww, imminentmadness, ItsScion, Lobsterosity, nessawawa, peppicx, Rydyell, SlashSP, Takumashii, thalen22, tODDlife, xanderkrewz, zamiel</p>

    <p>Also thanks to my Twitch followers and the Isaac community.</p>

  </div>
</body>
</html>